[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    migrations,
    settings.py,
    manage.py,
    */migrations/*,
    venv,
    static
ignore =
    E203,
    W503
max-complexity = 10
select = C,E,F,W,B,DJ